server {
    listen       443 ssl;
    server_name  book-record.com;

    ssl_certificate /etc/letsencrypt/live/book-record.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/book-record.com/privkey.pem;

    location / {
        proxy_pass http://laravel.test:80/;
	    proxy_set_header Host $host;
    }
}
